.user-info {
  background: #fff;
  padding: 0 10px 10px 10px;
}
.user-info-side {
  background: #fff;
}
.user-info-side {
  max-width: 13rem !important;
  min-width: 13rem !important;
  width: 13rem !important;
}
// .user-content-one{
//   margin-right: 1.2rem;
// }
// p {
//   max-width: 18rem;
// }
i {
  margin-right: .8rem;
}
